body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    border: 1px solid red;
}

.item:nth-of-type(1) {
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-of-type(7) {
    background: red;
    grid-column: 2 / 4;
}

.item:nth-of-type(8) {
    background: green;
    /* grid-column: 2 / 4; */
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;
}